# BookApp

./: GMCBookApp.sln  README.md
GMCBookApp/GMCBookApp/: App.xaml  App.xaml.cs  GMCBookApp.csproj
GMCBookApp/GMCBookApp.Android/: GMCBookApp.Android.csproj  MainActivity.cs  MainApplication.cs  SaveAndroid.cs
GMCBookApp/GMCBookApp.Android/Helpers/: ImageHelpers.cs
GMCBookApp/GMCBookApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GMCBookApp/GMCBookApp.Android/Resources/: Resource.designer.cs
GMCBookApp/GMCBookApp.iOS/: AppDelegate.cs  GMCBookApp.iOS.csproj  Info.plist  Main.cs
GMCBookApp/GMCBookApp.iOS/Properties/: AssemblyInfo.cs
GMCBookApp/GMCBookApp/Data/: BookDatabase.cs
GMCBookApp/GMCBookApp/Models/: Book.cs
GMCBookApp/GMCBookApp/Views/: AddBook.xaml  AddBook.xaml.cs  BookDetail.xaml  BookDetail.xaml.cs  GeneratePDF.xaml  GeneratePDF.xaml.cs  Mainpage.xaml  Mainpage.xaml.cs
